{
  "name": "apollo-prefetch",
  "version": "1.0.0",
  "description": "Middleware, HOC, & utilities to prefetch view data in React + React-Router + Apollo projects.",
  "source": "index.js",
  "module": "dist/apollo-prefetch.es.js",
  "main": "dist/apollo-prefetch.js",
  "umd:main": "dist/apollo-prefetch.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estrattonbailey/apollo-prefetch.git"
  },
  "keywords": [
    "prefetch",
    "apollo",
    "graphql",
    "async",
    "react"
  ],
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/apollo-prefetch/issues"
  },
  "homepage": "https://github.com/estrattonbailey/apollo-prefetch#readme",
  "devDependencies": {
    "microbundle": "^0.4.3"
  },
  "peerDependencies": {
    "react": "^15.6.2",
    "react-apollo": "^2.0.4",
    "react-router": "^3.2.0"
  }
}
